<html>

    <head>
        <link rel="icon" type="image/x-icon" href="logo-france.png" />
        <title> Carte interactive </title>
        <meta charset="utf-8">
       
        
    </head>
    <body>
    <center><img src="carte_de_tes_morts.png" width="390" height="412" usemap="#Carte_fr"></center>
    <map name="Carte_fr">
    <area shape="poly" coords="68,141,49,134,28,122,13,112,14,97,43,90,78,99,100,107,93,129" id="Bretagne" href="zone.html">
    <area shape="poly" coords="95,99,82,58,100,57,103,70,125,74,133,65,166,48,173,78,165,90,151,97,148,117,137,103,128,109,124,103" id="Normandie" href="zone.html">
    <area shape="poly" coords="116,315,123,290,119,279,148,271,165,237,184,250,198,242,206,250,214,239,228,245,248,263,254,271,241,293,215,303,209,329,179,336,152,321" id="Occitanie" href="zone.html">    
    <area shape="poly" coords="186,183,205,170,220,170,229,191,255,181,283,182,304,184,315,217,295,240,276,263,237,262,221,243,206,248,200,238,191,248,181,237" id="Auvergne Rhone- Alpe" href="zone.html">
    <area shape="poly" coords="241,293,277,305,304,302,331,267,310,256,314,244,301,228,291,228,295,237,272,256,273,266,259,260,250,261,254,276" id="Paca" href="zone.html">
    <area shape="poly" coords="63,142,97,127,104,102,126,106,148,115,134,138,124,156,105,163,111,185,92,188,73,169" id="Pays de la Loire" href="zone.html">
    <area shape="poly" coords="77,297,111,318,121,288,121,276,146,272,164,235,179,238,193,214,187,184,158,187,130,156,105,161,114,184,98,186,108,221,92,251" id="Nouvelle Aquitaine" href="zone.html">
    <area shape="poly" coords="347,308,286,315,293,372,334,374" id="Corse" href="zone.html">
    <area shape="poly" coords="168,90,175,105,192,117,214,112,207,7,192,81,176,80" id="Idf" href="zone.html">
    <area shape="poly" coords="3,340,47,341,48,380,5,379" id="Guadeloupe" href="zone.html">
    <area shape="poly" coords="181,346,143,344,148,376,180,378" id="La Réunion" href="zone.html">
    <area shape="poly" coords="168,90,152,97,147,117,135,140,130,155,142,160,157,181,186,185,192,175,207,169,202,141,203,117,192,119,180,111" id="Centre val de loirre" href="zone.html">
    <area shape="poly" coords="204,118,217,111,226,127,249,126,261,139,280,122,305,134,282,183,256,180,250,191,228,191,222,172,206,170,201,142" id="Bourgogne" href="zone.html">
    <area shape="poly" coords="171,17,166,45,174,74,218,94,231,71,232,39,206,21,191,10" id="Hauts de france" href="zone.html">
    <area shape="poly" coords="100,336,141,340,136,377,102,380" id="Guyane" href="zone.html">
    <area shape="poly" coords="209,373,194,371,193,351,212,353" id="Mayotte" href="zone.html">
    <area shape="poly" coords="97,376,90,338,61,337,63,372" id="Martinique" href="zone.html">
    <area shape="poly" coords="249,43,234,50,217,93,215,111,227,128,250,124,266,137,280,124,314,141,332,84,290,68,257,60" id="Grand est" href="zone.html">
</map>



</body>
</html>
