<html>

<head>
    <link rel="icon" type="image/x-icon" href="logo-france.png" />
    <title> Infos Région </title>
    <meta charset="utf-8">
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/brython@3.10.5/brython.min.js">
    </script>
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/brython@3.10.5/brython_stdlib.js">
    </script>
    <link rel="stylesheet" type ="text/css" href="style.css">
    
</head>

<body onload="brython()">
    <script type="text/python" src="PROJET_FINAL_LEPERS_RAVILLY_VOISIN_PRAUD.bry"> </script>
    
    <h1 id="titre" > Infos Région, le site qui vous renseigne sur votre région.</h1>
       
    <table>
        <tbody>
            <tr>
                <td><h3 onclick="window.location.href = 'https://www.latlmes.com/breaking/your-sensational-news-headline-here-1';">Projet de fin d'année,<br>spécialité NSI de première,<br>Lycée Clémenceau ( Nantes ),<br>merci de votre indulgence :)</h3></td>>
                <td><img src="carte.png" width="500" height="528" usemap="#Carte_fr"></td>
            </tr>
        </tbody>
    </table>
    <map name="Carte_fr">
    <area shape="poly" coords="145,150 133,146 120,141 104,141 97,146 97,146 91,142 83,133 69,130 67,138 53,136 30,140 29,149 33,157 29,164 42,179 47,175 55,179 69,185 79,197 73,204 73,204 78,206 78,198 84,193 90,197 97,197 110,196 110,196 121,190 133,184 138,185 140,181 145,176 " id="Bretagne" >
    <area shape="poly" coords="143,92 132,93 122,91 123,104 131,112 130,133 134,142 131,142 134,148 141,147 154,152 169,151 172,149 179,157 189,153 193,160 205,167 204,162 210,159 210,153 208,148 208,144 224,141 228,128 239,118 237,93 225,78 216,84 200,88 190,93 185,103 191,106 178,112 148,109 143,102 " id="Normandie" >
    <area shape="poly" coords="245,322 235,325 224,320 220,332 208,342 206,352 200,365 168,373 163,386 171,390 171,402 161,423 170,430 194,430 196,424 223,435 234,437 242,448 249,445 264,450 283,443 281,418 289,405 296,405 313,391 321,394 333,384 342,370 336,363 334,355 326,353 320,355 311,348 307,333 301,328 296,330 291,324 284,327 277,337 268,325 260,339 251,338 " id="Occitanie" >    
    <area shape="poly" coords="287,158 279,160 275,169 280,176 272,191 273,207 280,224 279,235 291,241 299,237 305,248 312,252 308,258 314,264 323,260 333,260 336,263 341,250 353,249 361,257 371,257 377,253 379,244 389,234 391,227 407,207 405,203 405,203 409,197 398,179 376,175 364,182 363,189 358,190 351,195 339,188 337,182 332,176 321,179 309,181 299,170 290,158 " id='Bourgogne-Franche-Comté' >
    <area shape="poly" coords="335,352 337,363 343,369 335,383 322,394 334,398 344,395 360,399 378,412 390,410 408,404 406,399 413,393 422,384 435,376 441,358 436,355 428,359 417,353 412,345 411,335 418,333 414,324 408,322 401,313 394,314 389,312 392,324 383,325 375,330 368,337 370,343 363,345 371,355 365,361 358,358 354,357 348,353 344,356 " id="Provence-Alpes-Côte d'Azur" >
    <area shape="poly" coords="146,150 146,175 140,184 126,188 114,188 112,196 97,201 100,208 106,208 112,219 109,223 107,227 118,244 128,253 137,257 147,256 157,254 150,227 157,226 162,221 175,221 186,198 195,195 207,181 206,170 199,164 193,160 189,154 181,158 174,150 168,151 159,154 " id="Pays de la Loire" >
    <area shape="poly" coords="181,216 149,225 159,254 138,256 136,280 153,306 140,294 133,331 120,387 111,397 123,404 120,410 143,417 160,424 170,405 172,394 164,387 166,373 200,365 206,354 210,345 226,321 237,323 247,321 255,303 262,302 257,282 263,273 262,261 252,253 218,254 208,244 200,227 190,227 " id="Nouvelle-Aquitaine">
    <area shape="circle" coords="415,454,40" id="Corse" >
    <area shape="poly" coords="235,117 244,119 256,119 268,126 280,123 291,134 294,147 289,150 289,150 279,159 279,159 272,169 259,170 259,170 258,161 258,161 250,161 250,161 242,156 242,156 237,151 233,145 232,138 229,130 232,122 " id="Île-de-France" >
    <area shape="poly" coords="228,132 224,141 217,141 206,146 211,153 211,157 205,163 208,178 201,190 188,196 179,217 185,220 189,227 199,227 208,239 207,244 213,247 217,253 222,255 233,253 253,254 256,248 263,249 262,242 277,235 278,225 271,211 273,202 271,191 280,181 275,171 260,172 256,163 246,163 242,157 233,147 " id="Centre-Val-de-Loire">
    <area shape="poly" coords="277,234 263,241 264,248 255,249 255,253 263,274 258,280 262,291 262,302 256,302 246,323 250,340 260,338 269,325 282,328 277,340 289,323 293,329 299,327 306,333 316,354 327,352 334,354 346,354 352,354 363,359 360,348 359,348 369,345 367,338 375,332 389,325 392,321 388,315 396,313 405,312 414,305 417,297 412,287 405,280 412,271 406,264 405,254 402,250 393,251 390,252 385,261 378,263 382,256 380,251 372,257 365,254 362,257 354,248 343,248 337,263 332,258 323,258 321,264 311,264 307,260 311,251 297,237 292,241 282,241 " id ='Auvergne-Rhone-Alpes'>
    <area shape="poly" coords="260,30 232,39 232,39 232,39 232,69 232,69 224,78 239,90 236,102 235,119 253,121 264,125 264,125 279,124 290,135 296,127 297,112 297,112 308,111 308,111 307,98 313,92 311,69 297,64 286,56 279,44 266,43 266,43 " id="Hauts-de-France" >
    <area shape="circle" coords="53,477,26" id="Guadeloupe" >
    <area shape="circle" coords="115,477,26" id="Martinique" >
    <area shape="circle" coords="169,477,26" id="Guyane" >
    <area shape="circle" coords="225,479,26" id="La Reunion" >
    <area shape="circle" coords="274,480,20" id="Mayotte" >
    <area shape="poly" coords="333,72 333,72 325,81 325,81 314,82 314,82 314,91 314,91 309,98 309,98 308,110 308,110 298,113 298,113 292,142 290,154 306,177 319,182 331,174 331,174 341,183 341,183 338,189 338,189 349,193 363,191 377,172 377,172 407,181 407,182 411,197 411,197 420,198 420,198 425,190 425,190 424,163 424,163 429,143 429,143 440,124 440,124 421,121 413,118 394,117 394,117 383,103 383,103 371,105 371,105 355,102 355,102 334,89 " id="Grand Est" >
    
    <h2 id = 'createur'>by Voisin Clément, Ravily Raphaël, Lepers Aleksandr et Praud Gabriel</h2>
    

    </map>
</body>
</html>
